# [MVaaS Remotes Server Address Configure]
# The internet address of registerserver and logserver can be domain name or IP Address.
# Note : Those configures are necessary for MVaaS
RegisterServerAddress 127.0.0.1 
RegisterServerPort 443
LogServerAddress 127.0.0.1
LogServerPort 8833

# [UPNP Configure]
UseUPNP 0
# 0 => disable
# 1  => enable, Open UPNP IGD on startup 

# [P2PProxy Configure]
UseP2PProxy 0
# 0 => disable
# 1  => enable, wait for external p2p connection and issue local connection to camera deamon

# [OpenVPN Configure]
UseOpenVPN 1
# 0 => disable 
# 1 => enable, registerserver determines when to open VPN tunnel

OpenVPNScriptPath /usr/bin/start_ovpn
# The script must execute the OpenVPN binary and parser parameters. 
# MVaaS will execute script like: ./usr/bin/start_ovpn [OpenVPN IP] [OpenVPN Port] [OpenVPN Protocol]   
# Example: ./usr/bin/start_ovpn 54.21.35.5 556 tcp

OpenVPNDevNode tun0
# MVaaS will polling OpenVPN virtual IP address by ifconfig interface inet addr and report to registerserver

OpenVPNLog /var/log/messages
# For troubleshooting, return error log to logserver while something wrong on OpenVPN  


# [Device environment variable]
# Device *must* assign those variable dynamically, MVaaS will polling those variable and report to registerserver
DeviceID 
DeviceFWVersion 
DeviceIPAddress 
DeviceHTTPPort 
DeviceHTTPSPort 
DeviceRTSPPort 
DeviceHTTPAuthMode 

# [Device LED Control Scripts]
MVaaSUpHooks ledctrl -f /tmp/led.fifo -r ENABLE=MVAAS_ONLINE  

MVaaSDownHooks ledctrl -f /tmp/led.fifo -r DISABLE=MVAAS_ONLINE

# [Device additional information]
# Additional information means that device can carry extra information stored in the registerserver such like: location, camera name, status....etc
# Client can obtain additional information by getcamerainfo(cameraID)
# @@@@@ Attention: The size of additional information must not exceed 2048 Byte, and can not be binary @@@@@
HTTPExtraInfoUrl /cgi-bin/getparam.cgi
#mvaasd sample request like : http://127.0.0.1/viewer/location.cgi

ExtraInfoUpdateInterval 0
# 0 => Do only in first time
# >0 => The number of seconds once the interval

# [Signal Mvaas action flags]
# MVaaS will polling those flags, and do one-shot action, flag clear to 0 when action done.
ActEZConnectAccountReset 1
# 0 => do nothing
# 1 => Clear EZconnect account binding immediately

ActExtraInfoUpdate 1
# 0 => do nothing
# 1 => Update device additional information immediately
