client
dev tun
proto tcp
remote  54.186.13.72  1194
nobind
persist-key
;persist-tun
dev-node /dev/net/tun
cipher AES-256-CBC #AES 
verb 4
comp-lzo yes
mute 20
ca /ovpn/ca.crt
cert /ovpn/client1.crt
key /ovpn/client1.key
syslog
;explicit-exit-notify 1

sndbuf 262144
rcvbuf 262144
txqueuelen 1500

nice -20
